* {
  margin: 0;
  padding: 0;
}

.bigmain {}

#canvas-content {
  width: 100%;
  text-align: center;
}

#canvas {
  /* visibility: hidden; */
  display: inline;
  margin: 50px;
}

#lore {
  font-size: 50px;
  color: aliceblue;
  text-align: center;
}

.MainBod {
  /* background-image: url(back.png); */
  background-color: rgb(29, 28, 28);
}

#MainHead {
  color: white;
  font-family: 'Mansalva', cursive;
  text-align: center;
  font-size: 28px;
  background-image: url(skyline.png);
}

/* Style the navigation bar */
.navbar {
  width: auto;
  overflow: auto;
  background-color: black;
  text-align: center;
  padding: 5px;
  

}

/* Navbar links */
.navbar a {
  float: center;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  text-decoration: none;
  font-size: 22px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  transition: 0.3s;
  background-color: whitesmoke;
  color: black;
}

/* play link */
.active {
  background-color: darkorchid;
  font-size: 30px;
} 

p {
  color: aliceblue;
}


body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-colour: rgb(29, 28, 28);
  background-size: cover;
}


body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(29, 28, 28);  no-repeat center center fixed;
  background-size: cover;

}


.login-box{
 width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  margin-top: 50x;
  color:  #FFFFFF;
   text-transform: uppercase;
 transition: all 4s ease-in-out;

}

.login-box h3{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid darkorchid;
  margin-bottom: 50px;
  padding: 13px 0;

}
.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid white;
    transition: all 4s ease-in-out;
  
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}


.btn{
  width: 100%;
  background:   darkorchid;
  border: 2px solid darkorchid;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  font-weight: bold;
  
}

.btn:hover{
  background-color: #fff;
  cursor: pointer;
  color: #000000;
  transition: 0.3s;
}

::placeholder{
  color: #d9d9d9;
}


  



















