* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgb(29, 28, 28);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  padding-bottom: 40px;
}

.contact-title {
  margin-top: 100px;
  color: #FFFFFF;
  text-transform: uppercase;
  transition: all 1s ease-in-out;
}

.contact-title h1 {
  font-size: 32px;
  line-height: 10px;
  padding: 20px;
}

.contact-title h2 {
  font-size: 28px;
  padding: 20px;
}

form {
  margin-top: 50px;
  transition: all 1s ease-in-out;
}

.form-control {
  width: 700px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
  padding: 35px;
}

input {
  height: 45px;

}

form .submit {
  background-color: darkorchid;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

form .submit:hover {
  background-color: #fff;
  cursor: pointer;
  color: #000000;
  transition: 0.3s;
}

.bigmain {}

#canvas-content {
  width: 100%;
  text-align: center;
}

#canvas {
  /* visibility: hidden; */
  display: inline;
  margin: 50px;
}

#lore {
  font-size: 50px;
  color: aliceblue;
  text-align: center;
}

.mainbod {
  /* background-image: url(back.png); */
  background-color: rgb(29, 28, 28);
}

#MainHead {
  color: white;
  font-family: 'Mansalva', cursive;
  text-align: center;
  font-size: 28px;
  background-image: url(skyline.png);
}

/* Style the navigation bar */
.navbar {
  width: auto;
  overflow: auto;
  background-color: black;
  text-align: center;
  padding: 5px;
  

}

/* Navbar links */
.navbar a {
  float: center;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  text-decoration: none;
  font-size: 22px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  transition: 0.3s;
  background-color: whitesmoke;
  color: black;
}

/* play link */
.active {
  background-color: darkorchid;
  font-size: 30px;
}