body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(29, 28, 28); 
  background-size: cover;
}

#signDiv {
  visibility: visible;
  margin-left: 500px;
  margin-right: 500px;
  margin-top: 60px;
}



.login-box {
  color: white;
}

.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid darkorchid;
  margin-bottom: 50px;
  padding: 13px 0;

}
.text-box {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid white;
  	transition: all 4s ease-in-out;

}
.text-box i{
  width: 26px;
  float: left;
  text-align: center;
}
.text-box input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}


#loginButton {
  width: 100%;
  background:   darkorchid;
  border: 2px solid darkorchid;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  font-weight: bold;

}

#loginButton:hover{
  background-color: #fff;
  cursor: pointer;
  color: #000000;
  transition: 0.3s;
}

#signupButton {
  width: 100%;
  background:   darkorchid;
  border: 2px solid darkorchid;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  font-weight: bold;

}

#signupButton:hover{
  background-color: #fff;
  cursor: pointer;
  color: #000000;
  transition: 0.3s;
}

::placeholder{
  color: #d9d9d9;
}


  /* Breadcrumbs */
  /* Style the list */
ul.breadcrumb {

  padding: 10px 16px;
  list-style: none;
  background-color: black;
  opacity: 0.4;
}



/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
  color: white;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: darkorchid;
  content: "/\00a0";

}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: white;
  opacity: none;
  text-decoration: none;

}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: white;
  text-decoration: underline;
}



 * {
  margin: 0;
  padding: 0;
}

.bigmain {}

#canvas-content {
  width: 100%;
  text-align: center;
}

#canvas {
  /* visibility: hidden; */
  display: inline;
  margin: 50px;
}

#lore {
  font-size: 50px;
  color: aliceblue;
  text-align: center;
}



#MainHead {
  color: white;
  font-family: 'Mansalva', cursive;
  text-align: center;
  font-size: 28px;
  background-image: url(skyline.png);
}

/* Style the navigation bar */
.navbar {
  width: auto;
  overflow: auto;
  background-color: black;
  text-align: center;
  padding: 5px;

}

/* Navbar links */
.navbar a {
  float: center;
  text-align: center;
  padding-left: 100;
  padding-right: 100;
  color: white;
  text-decoration: none;
  font-size: 24px;
  margin: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  transition: 0.3s;
  background-color: whitesmoke;
  color: black;
}

/* play link */
.active {
  background-color: darkorchid;
  font-size: 30px;
}