<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/about_style.css">


  <title>Shadow Rise</title>
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

</head>

<header class="bigmain">

  <div id="MainHead">
      <h1>Shadow Rise</h1>
  </div>

  <div class="navbar">
      <a href="./contactUs.html"> Contact</a>
      <a class="active" href="./index.html">Play!</a>
      <a href="">About</a>
  </div>

        <title>About Us</title>
    </head>
    <body>
        
         

        <div class="about-section">
            <br>
            <div class="inner-width">
                  
                <h1>About our Game</h1>
                <div class="border">
                    <br>
                            <div class="about">
                                <br>
                                <p>Shadow Rise is a 1V1 Shooter Multiplayer game in which players are assigned to 2 teams, Cop and Criminal.
                                    It is a horizontal base with multiple platforms lying all over the map. 
                                    The cops and criminals have guns which have a long reload time and a health bar. The objective of the game is to kill each other. The first one to reduce the other one's health wins the game.
                                     </p><br>
                                    <p>
                                    The objective of the game is to kill each other. The first one to reduce the other one's health wins the game. The platforms makes it difficult for the players to shoot at each other and checks the agility and reflexes of the players gives the users a true feeling of a chase.
                                    </p>
                                    <br>
                                  <img src="./img/game_ss.JPG" alt="Game" width="700" height="300"><br>
                                  <p> This was the initial version of the game with just blocks moving around, with no score,health bar and no map design.<br><br><br>
                                </p>
                                 <img src="./img/final_game.jpg" alt="Game" width="700" height="300">
                                    <br>
                                    <br>
                                   <p>  This is the final version of the game with complete game mechanics working and a redesigned map with multiple platforms making the game challenging.</p>
                                   <br>
                                   <br>
                                   <p>
                                   	This game was developed using the following languages HTML,CSS,JavaScript,PHP and MySQL
                                   	and GitHub was where all the files were being stored and updates were commited on a regular basis.



                    </div>
                </div>


    
    </body>
</html>