<head>

  <!DOCTYPE html>
  <html>

  <title>Shadow Rise</title>
  <link rel="stylesheet" href="css/shadow_rise_style.css">

  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

</head>

<header class="bigmain">

  <div id="MainHead">
      <h1>Shadow Rise</h1>
  </div>

  <div class="navbar">
      <a href=""> Contact</a>
      <a class="active" href="./index.html">Play!</a>
      <a href="./about.html">About</a>
  </div>

<body>
 <form action="contactus.php" method="POST">
  <div class="contact-title">
          <h1>We'd love to hear from you</h1>
          <br>
          <h2>We're here to help and answer any question you might have. We look forward to hearing from you </j2>
   </div>
    
    <div class="contact-form">
    	<form id="contact-form" method="post" action="contactus.php">
        <input name="username" type="text" class="form-control" placeholder="Your Name" required>
        <br>
        <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

          <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
          	
             
         <input type="submit" name="form-control" class="submit" value="SEND MESSAGE">
          
</form>
</div>
        



</body>
</html>    